<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_bg"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnStarDoctor"
            android:layout_width="87dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:padding="8dp"
            android:checked="true"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:text="Technical"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/btnDoctorPartner"
            android:layout_width="87dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:text="Physical"
            android:textColor="@drawable/text_color" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>